:root{
  --bg:#030312;
  --panel:#07121a;
  --accent:#00f0df;
  --muted:#9aa3ad;
}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,var(--bg),#07101a);
  color: #dff;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
}
a{color:var(--accent)}
.container{max-width:1100px;margin:28px auto;padding:18px}
.panel{background:rgba(255,255,255,0.02);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.03)}
.btn{background:var(--accent);color:#001;padding:8px 12px;border-radius:8px;font-weight:700;text-decoration:none}
.input{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:#021017;color:inherit}
.chat-bubble-user{display:block;margin:8px 0;text-align:right}
.chat-bubble-ai{display:block;margin:8px 0;text-align:left}
.bubble{display:inline-block;padding:10px 14px;border-radius:12px;max-width:85%}
.bubble-user{background:#063b3a}
.bubble-ai{background:#002b2a}
